@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


*{
    padding:0;
    margin:0
}
body{
    font-family: 'ABeeZee',sans-serif;
}

.chill h1{
    font-size: 60px;
}
.d-flex{
    display:flex;
    flex-direction: column;
    /* align-items: center; */
    align-items: center;

}
.chill p{
  margin:20px 0px;
  font-size: 1.6rem;
}
.chill .imge img{
    /* display:flex; */
    width: 45px;

}
.chill{
 background-image: linear-gradient(to bottom, white,rgb(130, 247, 130));;
    margin-top: 60px;
}
.t-flex{
    display:flex;
}
.para p{
    font-size: 1.5rem;
    border:7px solid rgb(249, 241, 241);
    padding-left:20px; 
    Margin:30px;
    border-bottom:none;
    border-top:none;
    border-right:none;
    line-height:45px;
}
.content{
    width:80vw;
    margin: auto;
}
.heading h1{
    background-color: rgb(16, 138, 16);
     width:200px;
    margin:40px 0px 40px 400px;
    box-sizing: border-box;

} 
.heading{
    /* text-align: center; */
}
.body-content{
    /* display:flex;
    flex-direction: column; */
    /* border:5px solid rgb(249, 241, 241);
    border-bottom:none;
    border-top:none;
    border-right:none*/
} 
.foot-container{
    background-color: rgb(46, 43, 43);
    color: #fff;
    height:300px;
}
.foot-container .foot{
    width:80vw;
    margin:auto;
    display:flex;
    /* grid-template-rows: 100px 100px 100px  ;  */
    /* grid-template-columns: 100px 100px 100px 100px 100px ;
    gap: 100px;   */
}
.head-container{
    background-color: rgb(18, 159, 18);
    height:100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
 a{
    color:black;
    text-decoration: none;
}
.navig{
    /* margin-right:20px */
}

.icons{
    background-color: green;
    height:40px;
    margin-bottom: 2px;
    /* display: flex;
    align-items: center; */
}
.icons i{
    padding:15px
}
/* .div-body{
    background-color: blue;
} */

.copyright{
    background-color: black;
    color: #fff;
    display:flex;
    justify-content:space-around;
    align-items: center;
    height: 60px;
}
.chill-footer{
 display:flex;
 flex-direction: column;
 justify-content: space-around;
}
.legal-footer li{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.follow-footer li{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.rate{ 
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.menu{

}